<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCEnviosModelStoreContainer" CdmEntityContainer="MVCEnviosEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="MVCEnviosModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPaquete">
      <EntityTypeMapping TypeName="MVCEnviosModel.EstadoPaquete">
        <MappingFragment StoreEntitySet="EstadoPaquete">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoSede">
      <EntityTypeMapping TypeName="MVCEnviosModel.EstadoSede">
        <MappingFragment StoreEntitySet="EstadoSede">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guia">
      <EntityTypeMapping TypeName="MVCEnviosModel.Guia">
        <MappingFragment StoreEntitySet="Guia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="DireccionOrigen" ColumnName="DireccionOrigen" />
          <ScalarProperty Name="TelefonoEmisor" ColumnName="TelefonoEmisor" />
          <ScalarProperty Name="Receptor" ColumnName="Receptor" />
          <ScalarProperty Name="DireccionDestino" ColumnName="DireccionDestino" />
          <ScalarProperty Name="TelefonoReceptor" ColumnName="TelefonoReceptor" />
          <ScalarProperty Name="TipoPaquete" ColumnName="TipoPaquete" />
          <ScalarProperty Name="CiudadDestino" ColumnName="CiudadDestino" />
          <ScalarProperty Name="PesoPaquete" ColumnName="PesoPaquete" />
          <ScalarProperty Name="ValorEnvio" ColumnName="ValorEnvio" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IdSede" ColumnName="IdSede" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="MVCEnviosModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sede">
      <EntityTypeMapping TypeName="MVCEnviosModel.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdEstadoSede" ColumnName="IdEstadoSede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trazabilidad">
      <EntityTypeMapping TypeName="MVCEnviosModel.Trazabilidad">
        <MappingFragment StoreEntitySet="Trazabilidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdGuia" ColumnName="IdGuia" />
          <ScalarProperty Name="IdEstadoPaquete" ColumnName="IdEstadoPaquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>