<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCEnviosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Guia" Relationship="Self.FK_Guia_Cliente" FromRole="Cliente" ToRole="Guia" />
  </EntityType>
  <EntityType Name="EstadoPaquete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trazabilidad" Relationship="Self.FK_Trazabilidad_EstadoPaquete" FromRole="EstadoPaquete" ToRole="Trazabilidad" />
  </EntityType>
  <EntityType Name="EstadoSede">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sede" Relationship="Self.FK_Sede_EstadoSede" FromRole="EstadoSede" ToRole="Sede" />
  </EntityType>
  <EntityType Name="Guia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DireccionOrigen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoEmisor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receptor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DireccionDestino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoReceptor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoPaquete" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CiudadDestino" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PesoPaquete" Type="Double" Nullable="false" />
    <Property Name="ValorEnvio" Type="Double" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdSede" Type="Int64" Nullable="false" />
    <Property Name="IdCliente" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Guia_Cliente" FromRole="Guia" ToRole="Cliente" />
    <NavigationProperty Name="Sede" Relationship="Self.FK_Guia_Sede" FromRole="Guia" ToRole="Sede" />
    <NavigationProperty Name="Trazabilidad" Relationship="Self.FK_Trazabilidad_Guia" FromRole="Guia" ToRole="Trazabilidad" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEstadoSede" Type="Int64" Nullable="false" />
    <NavigationProperty Name="EstadoSede" Relationship="Self.FK_Sede_EstadoSede" FromRole="Sede" ToRole="EstadoSede" />
    <NavigationProperty Name="Guia" Relationship="Self.FK_Guia_Sede" FromRole="Sede" ToRole="Guia" />
  </EntityType>
  <EntityType Name="Trazabilidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Origen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destino" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdGuia" Type="Int64" Nullable="false" />
    <Property Name="IdEstadoPaquete" Type="Int64" Nullable="false" />
    <NavigationProperty Name="EstadoPaquete" Relationship="Self.FK_Trazabilidad_EstadoPaquete" FromRole="Trazabilidad" ToRole="EstadoPaquete" />
    <NavigationProperty Name="Guia" Relationship="Self.FK_Trazabilidad_Guia" FromRole="Trazabilidad" ToRole="Guia" />
  </EntityType>
  <Association Name="FK_Guia_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_EstadoPaquete">
    <End Role="EstadoPaquete" Type="Self.EstadoPaquete" Multiplicity="1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPaquete">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="IdEstadoPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sede_EstadoSede">
    <End Role="EstadoSede" Type="Self.EstadoSede" Multiplicity="1" />
    <End Role="Sede" Type="Self.Sede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoSede">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sede">
        <PropertyRef Name="IdEstadoSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Sede">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trazabilidad_Guia">
    <End Role="Guia" Type="Self.Guia" Multiplicity="1" />
    <End Role="Trazabilidad" Type="Self.Trazabilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trazabilidad">
        <PropertyRef Name="IdGuia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCEnviosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="EstadoPaquete" EntityType="Self.EstadoPaquete" />
    <EntitySet Name="EstadoSede" EntityType="Self.EstadoSede" />
    <EntitySet Name="Guia" EntityType="Self.Guia" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Sede" EntityType="Self.Sede" />
    <EntitySet Name="Trazabilidad" EntityType="Self.Trazabilidad" />
    <AssociationSet Name="FK_Guia_Cliente" Association="Self.FK_Guia_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_EstadoPaquete" Association="Self.FK_Trazabilidad_EstadoPaquete">
      <End Role="EstadoPaquete" EntitySet="EstadoPaquete" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Sede_EstadoSede" Association="Self.FK_Sede_EstadoSede">
      <End Role="EstadoSede" EntitySet="EstadoSede" />
      <End Role="Sede" EntitySet="Sede" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Sede" Association="Self.FK_Guia_Sede">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Trazabilidad_Guia" Association="Self.FK_Trazabilidad_Guia">
      <End Role="Guia" EntitySet="Guia" />
      <End Role="Trazabilidad" EntitySet="Trazabilidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>