<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3053b501ac3049689be963e447524d6f" Name="Diagram1">
        <EntityTypeShape EntityType="MVCEnviosModel.Cliente" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.EstadoPaquete" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.EstadoSede" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.Guia" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.Login" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.Sede" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.Trazabilidad" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MVCEnviosModel.FK_Guia_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEnviosModel.FK_Trazabilidad_EstadoPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEnviosModel.FK_Sede_EstadoSede" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEnviosModel.FK_Guia_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEnviosModel.FK_Trazabilidad_Guia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>